{
  "name": "language-frontend-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@react-spring/web": "^9.6.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "csv-parse": "^5.3.5",
    "email-validator": "^2.0.4",
    "eslint-config-standard": "^17.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^2.4.2",
    "mdb-react-ui-kit": "^5.1.0",
    "node-fetch": "^3.3.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "readline": "^1.3.0",
    "sqlite3": "^5.1.5",
    "stream": "^0.0.2",
    "supertest": "^6.3.3",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },

  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npx ts-node --esm ./src/server.ts\"",
    "dev-start": "env $(cat .env | grep -v \"#\" | xargs) npm start",
    "build-be": "tsc --build",
    "build-fe": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.5",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@webpack-cli/generators": "^3.0.1",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.0.1"
  }
}
